<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule Management - Kochi Metro Rail Management System</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <meta name="theme-color" content="#2563eb" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
         <div class="logo"><img src="logo.jpg" alt="log"></div>
        <nav class="header-nav">
          <a href="dashboard.html" class="nav-item">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>

          <div class="nav-dropdown">
            <button class="nav-item dropdown-toggle" aria-expanded="false">
              <i class="fas fa-cogs"></i>
              <span>Operations</span>
              <i class="fas fa-chevron-down dropdown-arrow"></i>
            </button>
            <div class="nav-dropdown-content">
              <a href="train-operations.html" class="nav-dropdown-item">
                <i class="fas fa-train"></i>
                <span>Train Operations</span>
              </a>
              <a href="verify-operations.html" class="nav-dropdown-item">
                <i class="fas fa-check-circle"></i>
                <span>Verify Operations</span>
              </a>
            </div>
          </div>
          <a
            href="management.html"
            class="nav-item"
          >
            <i class="fas fa-users"></i>
            <span>Management</span>
          </a>

          <a href="staff-management.html" class="nav-item">
            <i class="fas fa-users"></i>
            <span>Staff</span>
          </a>

          <a href="schedule-management.html" class="nav-item active">
            <i class="fas fa-calendar-alt"></i>
            <span>Schedule</span>
          </a>

          <a href="live-map.html" class="nav-item">
            <i class="fas fa-map-marked-alt"></i>
            <span>Live Map</span>
          </a>

          <a href="reports1.html" class="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
          </a>
          <a href="multitrack.html" class="nav-item">
            <i class="fas fa-users"></i>
            <span>Multitrack</span>
          </a>
          <a href="finance-department.html" class="nav-item">
            <i class="fas fa-money-bill-wave"></i>
            <span>Finance</span>
          </a>
        </nav>

       
      </div>

      <nav class="mobile-nav" id="mobile-nav">
        <a href="index.html" class="mobile-nav-item">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
        <a href="train-operations.html" class="mobile-nav-item">
          <i class="fas fa-train"></i>
          <span>Train Operations</span>
        </a>
        <a href="verify-operations.html" class="mobile-nav-item">
          <i class="fas fa-check-circle"></i>
          <span>Verify Operations</span>
        </a>
        <a href="staff-management.html" class="mobile-nav-item">
          <i class="fas fa-users"></i>
          <span>Staff Management</span>
        </a>
        <a href="schedule-management.html" class="mobile-nav-item active">
          <i class="fas fa-calendar-alt"></i>
          <span>Schedule Management</span>
        </a>
        <a href="live-map.html" class="mobile-nav-item">
          <i class="fas fa-map-marked-alt"></i>
          <span>Live Map</span>
        </a>
        <a href="reports.html" class="mobile-nav-item">
          <i class="fas fa-chart-bar"></i>
          <span>Reports</span>
        </a>
        <div class="mobile-nav-divider"></div>
        <button class="mobile-nav-item" id="mobile-profile-settings">
          <i class="fas fa-user-cog"></i>
          <span>Profile Settings</span>
        </button>
        <button class="mobile-nav-item logout" id="mobile-logout-btn">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </button>
      </nav>
    </header>

    <main class="main-content">
      <div class="container">
        <div class="page-header">
          <div>
            <h1>Schedule Management</h1>
            <p>Manage train schedules and timetables</p>
          </div>
          <div class="page-actions">
            <a href="add-schedule.html" class="btn btn-primary">
              <i class="fas fa-plus"></i>
              Add Schedule
            </a>
            <button class="btn btn-secondary" id="export-btn">
              <i class="fas fa-download"></i>
              Export Schedule
            </button>
          </div>
        </div>

        <div class="schedule-container">
          <div class="schedule-header">
            <h3>Today's Train Schedule</h3>
          </div>
          <div class="schedule-table-container">
            <table class="schedule-table">
              <thead>
                <tr>
                  <th>Train ID</th>
                  <th>Route</th>
                  <th>Departure</th>
                  <th>Arrival</th>
                  <th>Driver</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-label="Train ID">K101</td>
                  <td data-label="Route">Aluva - Tripunithura</td>
                  <td data-label="Departure">06:00 AM</td>
                  <td data-label="Arrival">06:45 AM</td>
                  <td data-label="Driver">Rajesh Kumar</td>
                  <td data-label="Status">
                    <span class="status-badge operational">Operational</span>
                  </td>
                  <td data-label="Actions">
                    <button class="btn btn-sm btn-primary action-btn" data-action="edit" data-train-id="K101">Edit</button>
                    <button class="btn btn-sm btn-secondary action-btn" data-action="view" data-train-id="K101">View</button>
                  </td>
                </tr>
                <tr>
                  <td data-label="Train ID">K102</td>
                  <td data-label="Route">Tripunithura - Aluva</td>
                  <td data-label="Departure">06:30 AM</td>
                  <td data-label="Arrival">07:15 AM</td>
                  <td data-label="Driver">Priya Nair</td>
                  <td data-label="Status">
                    <span class="status-badge delayed">Delayed</span>
                  </td>
                  <td data-label="Actions">
                    <button class="btn btn-sm btn-primary action-btn" data-action="edit" data-train-id="K102">Edit</button>
                    <button class="btn btn-sm btn-warning action-btn" data-action="alert" data-train-id="K102">Alert</button>
                  </td>
                </tr>
                <tr>
                  <td data-label="Train ID">K103</td>
                  <td data-label="Route">Aluva - Tripunithura</td>
                  <td data-label="Departure">07:00 AM</td>
                  <td data-label="Arrival">07:45 AM</td>
                  <td data-label="Driver">Suresh Babu</td>
                  <td data-label="Status">
                    <span class="status-badge operational">Operational</span>
                  </td>
                  <td data-label="Actions">
                    <button class="btn btn-sm btn-primary action-btn" data-action="edit" data-train-id="K103">Edit</button>
                    <button class="btn btn-sm btn-secondary action-btn" data-action="view" data-train-id="K103">View</button>
                  </td>
                </tr>
                <tr>
                  <td data-label="Train ID">K104</td>
                  <td data-label="Route">Maintenance</td>
                  <td data-label="Departure">-</td>
                  <td data-label="Arrival">-</td>
                  <td data-label="Driver">-</td>
                  <td data-label="Status">
                    <span class="status-badge maintenance">Maintenance</span>
                  </td>
                  <td data-label="Actions">
                    <button class="btn btn-sm btn-secondary action-btn" data-action="view" data-train-id="K104">View</button>
                  </td>
                </tr>
                <tr>
                  <td data-label="Train ID">K105</td>
                  <td data-label="Route">Tripunithura - Aluva</td>
                  <td data-label="Departure">07:30 AM</td>
                  <td data-label="Arrival">08:15 AM</td>
                  <td data-label="Driver">Meera Thomas</td>
                  <td data-label="Status">
                    <span class="status-badge operational">Operational</span>
                  </td>
                  <td data-label="Actions">
                    <button class="btn btn-sm btn-primary action-btn" data-action="edit" data-train-id="K105">Edit</button>
                    <button class="btn btn-sm btn-secondary action-btn" data-action="view" data-train-id="K105">View</button>
                  </td>
                </tr>
                <tr>
                  <td data-label="Train ID">K106</td>
                  <td data-label="Route">Aluva - Tripunithura</td>
                  <td data-label="Departure">08:00 AM</td>
                  <td data-label="Arrival">08:45 AM</td>
                  <td data-label="Driver">Ravi Menon</td>
                  <td data-label="Status">
                    <span class="status-badge operational">Operational</span>
                  </td>
                  <td data-label="Actions">
                    <button class="btn btn-sm btn-primary action-btn" data-action="edit" data-train-id="K106">Edit</button>
                    <button class="btn btn-sm btn-secondary action-btn" data-action="view" data-train-id="K106">View</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>

    <script src="multipage-script.js"></script>
    
    <script>
      (function () {
        const KEY = 'kochi_schedules';

        function formatTimeTo12h(t) {
          if (!t) return '-';
          const parts = t.split(':');
          if (parts.length < 2) return t;
          let hr = parseInt(parts[0], 10);
          const min = parts[1].slice(0, 2);
          const ampm = hr >= 12 ? 'PM' : 'AM';
          hr = hr % 12 || 12;
          return String(hr).padStart(2, '0') + ':' + min + ' ' + ampm;
        }

        function statusClass(status) {
          switch ((status || '').toLowerCase()) {
            case 'delayed': return 'status-badge delayed';
            case 'maintenance': return 'status-badge maintenance';
            default: return 'status-badge operational';
          }
        }

        function loadSavedSchedules() {
          const tbody = document.querySelector('.schedule-table tbody');
          if (!tbody) { console.error("Schedule table body not found!"); return; }

          document.querySelectorAll('tr[data-saved="true"]').forEach(r => r.remove());
          const saved = JSON.parse(localStorage.getItem(KEY) || '[]');
          if (!saved || !saved.length) return;

          saved.forEach(s => {
            const tr = document.createElement('tr');
            tr.setAttribute('data-saved', 'true');
            tr.innerHTML = `
              <td data-label="Train ID">${s.trainId}</td>
              <td data-label="Route">${s.route}</td>
              <td data-label="Departure">${formatTimeTo12h(s.departure)}</td>
              <td data-label="Arrival">${formatTimeTo12h(s.arrival)}</td>
              <td data-label="Driver">${s.driver}</td>
              <td data-label="Status"><span class="${statusClass(s.status)}">${s.status}</span></td>
              <td data-label="Actions">
                <button class="btn btn-sm btn-primary action-btn" data-action="edit" data-train-id="${s.trainId}">Edit</button>
                <button class="btn btn-sm btn-secondary action-btn" data-action="view" data-train-id="${s.trainId}">View</button>
              </td>
            `;
            tbody.appendChild(tr);
          });
        }
        
        // âœ… --- NEW CODE FOR BUTTON FUNCTIONALITY ---

        function exportTableToCSV() {
            const table = document.querySelector('.schedule-table');
            let csv = [];
            const rows = table.querySelectorAll('tr');
            
            for (const row of rows) {
                const rowData = [];
                const cols = row.querySelectorAll('th, td');
                
                // Skip the last cell in each row (the Actions column)
                for (let i = 0; i < cols.length - 1; i++) {
                    // Clean text content by removing extra spaces and newlines
                    let data = cols[i].innerText.replace(/(\s\s+|\n)/g, ' ').trim();
                    // Escape commas by wrapping data in double quotes
                    if (data.includes(',')) {
                        data = `"${data}"`;
                    }
                    rowData.push(data);
                }
                csv.push(rowData.join(','));
            }

            const csvContent = "data:text/csv;charset=utf-8," + csv.join('\n');
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "kochi_metro_schedule.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function handleActionClick(event) {
            // Check if the clicked element has the 'action-btn' class
            if (event.target.classList.contains('action-btn')) {
                const action = event.target.dataset.action;
                const trainId = event.target.dataset.trainId;
                
                // You can replace these alerts with your desired functionality
                if (action === 'edit') {
                    alert(`Editing train: ${trainId}`);
                    // window.location.href = `edit-schedule.html?trainId=${trainId}`;
                } else if (action === 'view') {
                    alert(`Viewing details for train: ${trainId}`);
                } else if (action === 'alert') {
                    alert(`Sending alert for delayed train: ${trainId}`);
                }
            }
        }

        // Run this function when the DOM is ready
        document.addEventListener('DOMContentLoaded', () => {
            loadSavedSchedules();

            // Attach listener for the Export button
            const exportButton = document.getElementById('export-btn');
            if (exportButton) {
                exportButton.addEventListener('click', exportTableToCSV);
            }

            // Attach a single listener to the table for all action buttons
            const table = document.querySelector('.schedule-table');
            if(table) {
                table.addEventListener('click', handleActionClick);
            }
        });
        
      })();
    </script>
  </body>
</html>